<mjml>
  <mj-head>
    <mj-font name="Rubik" href="https://fonts.googleapis.com/css2?family=Rubik:wght@400;500&display=swap" />
    <mj-attributes>
      <mj-all font-family="Rubik, Arial, sans-serif" />
      <mj-text color="#000000" />
      <mj-button border-radius="16px" background-color="#FF5C00" color="#ffffff" font-weight="500" font-size="20px" />
    </mj-attributes>
    <mj-style>
      .title-text div {
        line-height: 31.92px !important;
      }
       .body-text div {
         letter-spacing: 0.10px !important;
      }
    </mj-style>
  </mj-head>
  <mj-body>

    <!-- Logo -->
    <mj-section padding-top="32px" padding-bottom="20px" padding-left="20px" padding-right="20px">
      <mj-column>
        <mj-image
          src="http://cdn.mcauto-images-production.sendgrid.net/1320c1d7e5304d1f/4fc3540f-18ed-4e56-acc9-11251f854028/558x104.png"
          alt="Logo"
          width="264px"
          align="center"
          padding="0" />
      </mj-column>
    </mj-section>

    <!-- Title -->
    <mj-section padding-top="20px" padding-bottom="15px" padding-left="20px" padding-right="20px">
      <mj-column>
        <mj-text
          align="center"
          font-size="24px"
          font-weight="400"
          padding="0 25px"
          css-class="title-text">
          Educator Content
        </mj-text>
      </mj-column>
    </mj-section>

    <!-- Body -->
    <mj-section padding-top="15px" padding-bottom="20px" padding-left="20px" padding-right="20px">
      <mj-column>
        <mj-text
          align="left"
          font-size="18px"
          font-weight="400"
          padding="0 25px"
          line-height="1.5"
          css-class="body-text">
          Hi there,<br /><br />
          We’re happy to let you know that your Educator Content, <b>{{title}}</b>, has been approved and is now live!
        </mj-text>
      </mj-column>
    </mj-section>

    <!-- Content List -->
    <mj-section padding-top="10px" padding-bottom="10px" padding-left="20px" padding-right="20px">
      <mj-column>
        <mj-text
          align="left"
          font-size="16px"
          font-weight="400"
          padding="0 25px"
          line-height="1.8"
          css-class="body-text">
          You can check it out <a href="{{link}}" style="color: #FF5C00; text-decoration: underline;">here</a>.<br />
        </mj-text>
      </mj-column>
    </mj-section>


	    <mj-section padding-top="10px" padding-bottom="10px" padding-left="20px" padding-right="20px">
        <mj-column>
          <mj-text
          	font-size="14px"
          	padding="0 25px"
            font-weight="400"
						padding="0">
            Best regards,<br />
            The Plan ₿ Academy team
          </mj-text>
        </mj-column>
      </mj-section>
  </mj-body>
</mjml>
