<mjml>
  <mj-head>
    <mj-font name="Rubik" href="https://fonts.googleapis.com/css2?family=Rubik:wght@400;500&display=swap" />
    <mj-font name="IBM Plex Sans" href="https://fonts.googleapis.com/css2?family=IBM+Plex+Sans:wght@300;400;500;700&display=swap" />
    <mj-attributes>
      <mj-all font-family="'IBM Plex Sans', Rubik, Arial, sans-serif" color="#000000" />
      <mj-text font-size="16px" line-height="24px" letter-spacing="0.10px" />
      <mj-button border-radius="16px" background-color="#FF5C00" color="#ffffff" font-weight="500" font-size="20px" font-family="Rubik, Arial, sans-serif" />
    </mj-attributes>
    <mj-style>
      .main-title div {
        font-size: 24px !important;
        font-weight: 400 !important;
        line-height: 32px !important;
        font-family: 'IBM Plex Sans', Rubik, Arial, sans-serif !important;
      }
    </mj-style>
  </mj-head>
  <mj-body>
    <mj-wrapper padding-left="25px" padding-right="25px">
      <!-- Logo -->
      <mj-section padding-top="40px" padding-bottom="20px">
        <mj-column>
          <mj-image src="http://cdn.mcauto-images-production.sendgrid.net/1320c1d7e5304d1f/4fc3540f-18ed-4e56-acc9-11251f854028/558x104.png" alt="Logo" width="264px" align="center" padding="0" />
        </mj-column>
      </mj-section>

      <!-- Header -->
      <mj-section padding-top="20px" padding-bottom="16px">
        <mj-column>
          <mj-text align="center" padding-bottom="10px" css-class="main-title">
            Confirmation of booking
          </mj-text>
        </mj-column>
      </mj-section>

      <!-- Content -->
      <mj-section padding-top="30px" padding-bottom="30px">
        <mj-column width="90%">
          <mj-text padding="0">
            Thank you for your booking!<br /><br />You are now all set to attend the {{eventName}} on {{formatDate eventDate "D MMMM YYYY"}}.<br /><br />Log in to your account to access your booking details.
          </mj-text>
        </mj-column>
      </mj-section>

      <!-- Link -->
      <mj-section padding-top="0px" padding-bottom="30px">
        <mj-column width="90%">
          <mj-button href="{{ticketDownloadLink}}" padding="0">
            Download ticket
          </mj-button>
        </mj-column>
      </mj-section>

      <!-- Contact & signature -->
      <mj-section padding-top="0px" padding-bottom="15px">
        <mj-column width="90%">
          <mj-text font-weight="400" padding="0">
            Best regards,<br /> The Plan ₿ Academy team
          </mj-text>
        </mj-column>
      </mj-section>
    </mj-wrapper>
  </mj-body>
</mjml>
